# deploy-microservices

./: docker-compose.yml
authorization-server/: build.gradle
authorization-server/src/main/java/com/api_getway/authorization_server/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/api_getway/authorization_server/config/: AuthorizationServerConfig.java  CoreConfig.java
authorization-server/src/main/java/com/api_getway/authorization_server/domain/: Authorization.java  AuthorizationConsent.java  Client.java  Role.java  User.java
authorization-server/src/main/java/com/api_getway/authorization_server/init/: Init.java
authorization-server/src/main/java/com/api_getway/authorization_server/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java  RoleRepository.java  UserRepository.java
authorization-server/src/main/java/com/api_getway/authorization_server/service/: CustomAuthenticationProvider.java  CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsDeserializer.java  CustomUserDetailsMixin.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  UserService.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/api_getway/authorization_server/: AuthorizationServerApplicationTests.java
client-service/: Dockerfile  build.gradle
client-service/src/main/java/com/api_gateway/client_service/: ClientServiceApplication.java
client-service/src/main/java/com/api_gateway/client_service/base/: BasedError.java  BasedErrorResponse.java  BasedMessage.java  BasedResponse.java
client-service/src/main/java/com/api_gateway/client_service/config/: UserServerConfig.java
client-service/src/main/java/com/api_gateway/client_service/exception/: ServiceException.java  ValidationException.java
client-service/src/main/java/com/api_gateway/client_service/feature/client/: ClientController.java  ProductService.java
client-service/src/main/java/com/api_gateway/client_service/feature/client/dto/: ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java
client-service/src/main/java/com/api_gateway/client_service/feature/product_client/: ProductServiceFeignClient.java
client-service/src/main/java/com/api_gateway/client_service/feature/user_client/: UserServiceFallback.java  UserServiceFeignClient.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/api_gateway/client_service/: ClientServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/api_getway/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/api_getway/config_server/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/api_getway/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/api_getway/eureka_server/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/api_getway/gateway/: GatewayApplication.java
gateway/src/main/java/com/api_getway/gateway/config/: CoreConfig.java  FallbackController.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/api_getway/gateway/: GatewayApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/api_getway/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/api_getway/product_service/base/: BaseFilter.java  BaseParamFilter.java  BasedError.java  BasedErrorResponse.java  BasedMessage.java  BasedResponse.java
product-service/src/main/java/com/api_getway/product_service/config/: AppConfig.java  MinioConfig.java  MongoConfig.java  ProductServerConfig.java  WebConfig.java
product-service/src/main/java/com/api_getway/product_service/domain/: FileMetaData.java  Product.java
product-service/src/main/java/com/api_getway/product_service/exception/: MediaUploadException.java  ServiceException.java  ValidationException.java
product-service/src/main/java/com/api_getway/product_service/feature/filemetadata/: FileMetaDataRepository.java
product-service/src/main/java/com/api_getway/product_service/feature/media/: MediaController.java  MediaService.java  MediaServiceImpl.java
product-service/src/main/java/com/api_getway/product_service/feature/minio/: MinioProperties.java  MinioStorageService.java  MinioStorageServiceImpl.java
product-service/src/main/java/com/api_getway/product_service/feature/product/: ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/api_getway/product_service/feature/public_resource/: PublicController.java
product-service/src/main/java/com/api_getway/product_service/feature/telegrambot/: TelegramBotService.java  (+1 more)
product-service/src/main/java/com/api_getway/product_service/mapper/: ProductMapper.java
product-service/src/main/java/com/api_getway/product_service/utils/: MediaUtil.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/api_getway/product_service/: ProductServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/api_getway/user_service/: UserServiceApplication.java
user-service/src/main/java/com/api_getway/user_service/base/: BasedError.java  BasedErrorResponse.java  BasedMessage.java  BasedResponse.java
user-service/src/main/java/com/api_getway/user_service/config/: UserServerConfig.java
user-service/src/main/java/com/api_getway/user_service/domain/: Role.java  User.java
user-service/src/main/java/com/api_getway/user_service/exception/: ServiceException.java  ValidationException.java
user-service/src/main/java/com/api_getway/user_service/mapper/: UserMapper.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/api_getway/user_service/: UserServiceApplicationTests.java
(+13 files in other folders)
